{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "0db3b2a703b74a8a89ceddc6d91171d74b5ad9a5",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}